port=5000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=defaultDB
MONGO_DB=testDB
MONGO_USERNAME=test
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_HOSTNAME=mongo
